[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1053
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=..\System;..\Rg
Item1=..\Source
Item2=C:\Arbete\Applications\Garp3\Rg
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=..\Dcu;..\Lib;..\Interface;..\Interface\Stubs;..\Interface\Stubs\Rg;..\Interface\Stubs\System;..\Interface\Factory;..\Lib\Palmsoft;..\Lib\Palmsoft\D7;..\Lib\Palmsoft\Dialogs;..\Lib\Palmsoft\Editors;..\Lib\DreamCalendar
Item1=..\Dcu;..\Interface;..\Interface\Stubs;..\Interface\Stubs\Main;..\Interface\Stubs\Rg
Item2=..\Dcu;..\Lib\wPDF\D6;..\Interface
Item3=..\Dcu;..\Lib;..\Interface;..\Interface\Stubs;..\Interface\Stubs\Rg;..\Interface\Stubs\System;..\Interface\Factory;..\Lib\Palmsoft;..\Lib\Palmsoft\D6;..\Lib\Palmsoft\Dialogs;..\Lib\Palmsoft\Editors;..\Lib\DreamCalendar
Item4=..\dcu
Item5=..\;..\..\Palmsoft;..\..\Palmsoft\D7;..\..\Palmsoft\Editors;..\..\Palmsoft\Dialogs
Item6=..\Dcu;..\Interface;..\Interface\Factory;..\Interface\Stubs;..\Interface\Stubs\Main;..\Interface\Stubs\Rg
Item7=..\Interface;..\Lib\Jcl
Item8=..\Dcu;..\Interface;..\Interface\Stubs;..\Interface\Stubs\Rg;..\Interface\Stubs\System;..\Interface\Factory;..\Lib\Palmsoft;..\Lib\Palmsoft\D6;..\Lib\Palmsoft\Dialogs;..\Lib\Palmsoft\Editors;..\Lib\DreamCalendar
Item9=..\Dcu;..\Interface;..\Interface\Stubs;..\Interface\Stubs\Rg;..\Interface\Stubs\System;..\Lib\Palmsoft;..\Lib\Palmsoft\D6;..\Lib\Palmsoft\Dialogs;..\Lib\Palmsoft\Editors;..\Lib\DreamCalendar
Item10=..\Dcu;..\Interface;..\Interface\Stubs;..\Interface\Stubs\Rg;..\Interface\Stubs\System;..\Lib\Palmsoft\D6;..\Lib\Palmsoft\Dialogs;..\Lib\Palmsoft\Editors;..\Lib\DreamCalendar
Item11=..\Dcu;..\Interface;..\Interface\Stubs;..\Interface\Stubs\Rg;..\Interface\Stubs\System;..\Lib\Palmsoft;..\Lib\Palmsoft\D6;..\Lib\Palmsoft\Dialogs;..\Lib\DreamCalendar
Item12=..\Dcu;..\Lib\Palmsoft;..\Lib\Palmsoft\D6;..\Lib\Palmsoft\Dialogs;..\Lib\Palmsoft\Editors;..\Interface;..\Interface\Stubs;..\Interface\Stubs\Rg;..\Interface\Stubs\System;..\Interface\Factory
Item13=..\Dcu;..\Lib\wPDF\D6;..\Interface;..\Interface\Factory
Item14=..\Lib\wPDF\D6;..\Interface;..\Interface\Factory
Item15=..\Dcu;..\Lib\DreamCalendar;..\Lib\Palmsoft;..\Lib\Palmsoft\D6;..\Lib\Palmsoft\Dialogs;..\Lib\Palmsoft\Editors;..\Interface;..\Interface\Stubs;..\Interface\Stubs\Rg;..\Interface\Stubs\System;..\Interface\Factory
Item16=..\Dcu;..\Lib\DreamCalendar;..\Lib\Palmsoft;..\Lib\Palmsoft\D6;..\Lib\Palmsoft\Dialogs;..\Lib\Palmsoft\Editors;..\Interface;..\Interface\Stubs;..\Interface\Stubs\Rg;..\Interface\Stubs\System;..\Lib\Jcl;..\Interface\Factory
Item17=..\Lib;..\Lib\DreamCalendar;..\Lib\Palmsoft;..\Lib\Palmsoft\D6;..\Lib\Palmsoft\Dialogs;..\Lib\Palmsoft\Editors;..\Interface;..\Interface\Stubs;..\Interface\Stubs\Rg;..\Interface\Stubs\System;..\Lib\Jcl;..\Interface\Factory
Item18=..\Dcu;..\Lib;..\Lib\DreamCalendar;..\Lib\Palmsoft;..\Lib\Palmsoft\D6;..\Lib\Palmsoft\Dialogs;..\Lib\Palmsoft\Editors;..\Interface;..\Interface\Stubs;..\Interface\Stubs\Rg;..\Interface\Stubs\System;..\Lib\Jcl;..\Interface\Factory
Item19=..\;..\..\Palmsoft;..\..\Palmsoft\D6;..\..\Palmsoft\Editors;..\..\Palmsoft\Dialogs
Item20=..\;..\..\Palmsoft;..\..\Palmsoft\D6;..\..\Palmsoft\Editors;..\..\Palmsoft\Dialogs;..\..\..\Interface;..\..\..\Lib
Item21=..\Source;..\Lib;..\Lib\DreamCalendar;..\Lib\Palmsoft;..\Lib\Palmsoft\D6;..\Lib\Palmsoft\Dialogs;..\Lib\Palmsoft\Editors;..\Interface;..\Interface\Stubs;..\Interface\Stubs\Rg;..\Interface\Stubs\System;..\Lib\Jcl;..\Interface\Factory;..\Dcu
Item22=..\Source;..\Lib;..\Lib\DreamCalendar;..\Lib\Palmsoft;..\Lib\Palmsoft\D6;..\Lib\Palmsoft\Dialogs;..\Lib\Palmsoft\Editors;..\Lib\Palmsoft\Source;..\Interface;..\Interface\Stubs;..\Interface\Stubs\Rg;..\Interface\Stubs\System;..\Lib\Jcl;..\Interface\Factory
Item23=..\Source;..\Lib;..\Lib\DreamCalendar;..\Lib\Palmsoft;..\Lib\Palmsoft\D6;..\Lib\Palmsoft\Dialogs;..\Lib\Palmsoft\Editors;..\Interface;..\Interface\Stubs;..\Interface\Stubs\Rg;..\Interface\Stubs\System;..\Lib\Jcl;..\Interface\Factory
Item24=..\Source;..\Lib;..\Lib\DreamCalendar;..\Lib\Palmsoft;..\Lib\Palmsoft\D6;..\Lib\Palmsoft\Dialogs;..\Lib\Palmsoft\Editors;..\Interface;..\Interface\Stubs;..\Interface\Stubs\Rg;..\Interface\Stubs\System;..\Lib\Jcl
Item25=..\Source;..\Lib;..\Lib\DreamCalendar;..\Lib\Palmsoft;..\Lib\Palmsoft\D6;..\Lib\Palmsoft\Dialogs;..\Lib\Palmsoft\Editors;..\Interface;..\Interface\Stubs\Rg;..\Interface\Stubs\System;..\Lib\Jcl
Item26=..\Lib;..\Interface;..\Lib\Jcl;..\Interface\Factory;..\Interface\Stubs\Main;..\Interface\Stubs\Rg
Item27=..\Lib;..\Interface;..\Interface\Factory;..\Interface\Stubs\Main;..\Interface\Stubs\Rg
Item28=..\Lib;..\Interface;..\Interface\Factory;..\Interface\Stubs\Main
Item29=..\Lib;..\Interface;..\Interface\Factory
[HistoryLists\hlUnitOutputDirectory]
Count=8
Item0=..\Dcu
Item1=..\..\Palmsoft\D7
Item2=..\..\Palmsoft\D6
Item3=..\..\..\Dcu
Item4=..\..\..Dcu
Item5=\Arbete\Applications\Garp3\LIB\Palmsoft\D6
Item6=../Dcu
Item7=Dcu
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=..\bin
Item1=../bin
Item2=Bin
[HistoryLists\hlBPLOutput]
Count=1
Item0=..\bin
[HistoryLists\hlDCPOutput]
Count=4
Item0=..\..\Palmsoft\D7
Item1=..\..\Palmsoft\D6
Item2=\Arbete\Applications\Garp3\LIB\Palmsoft\D6
Item3=..\D6
